book_filename: "renku"
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter "
    
rmd_files: [
  "index.Rmd",
  "intro.Rmd",
  "building-blocks.Rmd",
  "renku-platform.Rmd",
  "renku-images.Rmd",
  "creating-r-packages.Rmd",
  "working-with-data.Rmd",
  "renku-workflows.Rmd",
  "knowledge-graph.Rmd",
  "renku-cli.Rmd",
  "deployment.Rmd",
  "conclusion.Rmd",
  "references.Rmd"
  ]
